spring.datasource.url=jdbc:mysql://localhost:3307/event_management
spring.datasource.username=root
spring.datasource.password=Aniket@035
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=1234567890anikashyaprajaniket
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false